DB_HOST=cpanel.suprema.eti.br
DB_PORT=5432
DB_NAME=consorciosapp
DB_USER=docker
DB_PASSWORD=docker
PORT=3001
JWT_SECRET=consorci0app_s3cr3t_2026_change_in_prod
ADMIN_EMAIL=admin@consorciapp.com
ADMIN_SENHA=Admin@123
FRONTEND_URL=http://localhost:5173
